################################################################################
#	Logging directives
################################################################################
#
	db.logflag				= 1
	soap.logflag			= 0

################################################################################
#	Operational directives
################################################################################
#
	drivers					= oracle.jdbc.driver.OracleDriver
#
	billingdb.max_conn		= 25
	provisiondb.max_conn	= 25
	
	db.max_in_record_limit	= 1000
	db.max_out_record_limit	= 50000
	
################################################################################
#	FOR BONECP Connection Pool PROVISIONING DATABASE Configuration
################################################################################

	provisiondb.minPool = 2
	provisiondb.acquireIncrement = 2
	provisiondb.maxPool = 25
	provisiondb.maxIdleTime = 120
	## 120 minutes max age
	provisiondb.maxConnectionAge = 7200
	## 15 minute test period
	provisiondb.idleConnectionTestPeriod = 900
	provisiondb.testConnectionOnCheckout = true
	provisiondb.preferredTestQuery = select 1 from dual
	provisiondb.debugUnreturnedConnectionStackTraces = true	
	provisiondb.poolAvailibilityThreshold = 20
	provisiondb.statisticsEnabled = true
	provisiondb.connectionTimeoutInMs = 20000
	provisiondb.poolname=OperatorAdmin_2_0-Provision

################################################################################
#	FOR BONECP Connection Pool BILLING DATABASE Configuration
################################################################################
	billingdb.minPool = 2
	billingdb.acquireIncrement = 2
	billingdb.maxPool = 25
	billingdb.maxIdleTime = 120
	## 120 minutes max age
	billingdb.maxConnectionAge = 7200
	## 15 minute test period
	billingdb.idleConnectionTestPeriod = 900
	
	billingdb.testConnectionOnCheckout = true
	billingdb.preferredTestQuery = select 1 from dual
	billingdb.debugUnreturnedConnectionStackTraces = true	
	billingdb.poolAvailibilityThreshold = 20
	billingdb.statisticsEnabled = true
	billingdb.connectionTimeoutInMs = 20000
	billingdb.poolname=OperatorAdmin_2_0-Billing
	## connectionTimeoutInMs - 10 Secs
	

################################################################################
#	FOR BONECP Connection Pool TCDB DATABASE Configuration
################################################################################

	tcdb.minPool = 2
	tcdb.acquireIncrement = 2
	tcdb.maxPool = 5
	tcdb.maxIdleTime = 120
	tcdb.maxConnectionAge = 7200
	tcdb.idleConnectionTestPeriod = 900
	tcdb.testConnectionOnCheckout = true
	tcdb.preferredTestQuery = select 1 from dual
	tcdb.debugUnreturnedConnectionStackTraces = true	
	tcdb.poolAvailibilityThreshold = 20
	tcdb.statisticsEnabled = true
	tcdb.connectionTimeoutInMs = 20000
	tcdb.poolname=OperatorAdmin_2_0-Tcdb
	
################################################################################
#	FOR BONECP Connection Pool vegas tcdb DATABASE Configuration
################################################################################

	vgtcdb.minPool = 2
	vgtcdb.acquireIncrement = 2
	vgtcdb.maxPool = 5
	vgtcdb.maxIdleTime = 120
	vgtcdb.maxConnectionAge = 7200
	vgtcdb.idleConnectionTestPeriod = 900
	vgtcdb.testConnectionOnCheckout = true
	vgtcdb.preferredTestQuery = select 1 from dual
	vgtcdb.debugUnreturnedConnectionStackTraces = true	
	vgtcdb.poolAvailibilityThreshold = 20
	vgtcdb.statisticsEnabled = true
	vgtcdb.connectionTimeoutInMs = 20000
	vgtcdb.poolname=OperatorAdmin_2_0-vgtcdb	

################################################################################
#	FOR BONECP Connection Pool gsmtcdb DATABASE Configuration
################################################################################

	gsmtcdb.minPool = 2
	gsmtcdb.acquireIncrement = 2
	gsmtcdb.maxPool = 5
	gsmtcdb.maxIdleTime = 120
	gsmtcdb.maxConnectionAge = 7200
	gsmtcdb.idleConnectionTestPeriod = 900
	gsmtcdb.testConnectionOnCheckout = true
	gsmtcdb.preferredTestQuery = select 1 from dual
	gsmtcdb.debugUnreturnedConnectionStackTraces = true	
	gsmtcdb.poolAvailibilityThreshold = 20
	gsmtcdb.statisticsEnabled = true
	gsmtcdb.connectionTimeoutInMs = 20000
	gsmtcdb.poolname=OperatorAdmin_2_0-gsmtcdb
	

################################################################################
#	FOR BONECP Connection Pool GSM HLR DATABASE Configuration
################################################################################

	gsmhlrdb.minPool = 2
	gsmhlrdb.acquireIncrement = 2
	gsmhlrdb.maxPool = 5
	gsmhlrdb.maxIdleTime = 120
	## 120 minutes max age
	gsmhlrdb.maxConnectionAge = 7200
	## 15 minute test period
	gsmhlrdb.idleConnectionTestPeriod = 900
	gsmhlrdb.testConnectionOnCheckout = true
	gsmhlrdb.preferredTestQuery = select 1 from dual
	gsmhlrdb.debugUnreturnedConnectionStackTraces = true	
	gsmhlrdb.poolAvailibilityThreshold = 1
	gsmhlrdb.statisticsEnabled = true
	gsmhlrdb.connectionTimeoutInMs = 20000
	gsmhlrdb.poolname=OperatorAdmin_2_0-gsmhlrdb

################################################################################
#	PRODUCTION - Primary Provision (prov1)
################################################################################
#
	provisiondb.primary.url			= jdbc:oracle:thin:@srv004:1521:prov1
	provisiondb.primary.user		= aerbill_prov
	provisiondb.primary.password	= prov
	
################################################################################
#	PRODUCTION - Secondary Provision (prov2)
################################################################################
#
	provisiondb.secondary.url		= jdbc:oracle:thin:@m5k002:1521:prov2
	provisiondb.secondary.user		= aerbill_prov
	provisiondb.secondary.password	= prov

	
################################################################################
#	PRODUCTION - Primary Billing
################################################################################

	billingdb.primary.url					= jdbc:oracle:thin:@prodbill.cirgfkhgcxqo.us-west-2.rds.amazonaws.com:1521:PRODBILL
	billingdb.primary.user					= aerisgen
	billingdb.primary.password				= Gen2aer8
	
################################################################################
#	PRODUCTION - Secondary Billing
################################################################################
	
	billingdb.secondary.url					= jdbc:oracle:thin:@prodbill.cirgfkhgcxqo.us-west-2.rds.amazonaws.com:1521:PRODBILL
	billingdb.secondary.user					= aerisgen
	billingdb.secondary.password				= Gen2aer8

################################################################################
#	TEST - cdmatcdb - primary
################################################################################
#
#	tcdb.primary.url						= jdbc:oracle:thin:@srv007.aeris.net:1521/tcdb2
    tcdb.primary.url   						= jdbc:oracle:thin:@//sj2-tcdb01.aeris.net:1521/tcdb
	tcdb.primary.user		    			= aerisgen
	tcdb.primary.password					= tcdb

################################################################################
#	TEST - cdmatcdb - secondary
################################################################################
#
	tcdb.secondary.url						= jdbc:oracle:thin:@srv006.aeris.net:1521:tcdb1
	tcdb.secondary.user		    			= aerisgen
	tcdb.secondary.password					= tcdb
	
################################################################################
#	TEST - Vegas tcdb - primary
################################################################################
#
	vgtcdb.primary.url					    = jdbc:oracle:thin:@//lv-db1.aeris.net:1521/LVTCDB
	vgtcdb.primary.user		    			= aerisgen
	vgtcdb.primary.password					= tcdb

################################################################################
#	TEST - Vegas tcdb - secondary
################################################################################
#
	vgtcdb.secondary.url						= jdbc:oracle:thin:@srv102.aeris.net:1521:tcdb102
	vgtcdb.secondary.user		    			= aerisgen
	vgtcdb.secondary.password					= tcdb

################################################################################
#	TEST - gsmtcdb - primary
################################################################################
#
	gsmtcdb.primary.url						=  jdbc:oracle:thin:@gsmtcdbactive.aeris.net:1521:gsmtcdb
	gsmtcdb.primary.user		    		= aerisgen
	gsmtcdb.primary.password				= tcdb
	
################################################################################
#	TEST - gsmtcdb - secondary
################################################################################
#
	gsmtcdb.secondary.url					=  jdbc:oracle:thin:@gsmtcdbactive.aeris.net:1521:gsmtcdb
	gsmtcdb.secondary.user		    		= aerisgen
	gsmtcdb.secondary.password				= tcdb
	
################################################################################
#	gsmhlr - primary
################################################################################
#
	gsmhlrdb.primary.url					= jdbc:oracle:thin:@gsmhlractive.aeris.net:1521:gsmhlr
	gsmhlrdb.primary.user		    		= aerisgen
	gsmhlrdb.primary.password				= hlr
	
################################################################################
#	gsmhlr - secondary
################################################################################
#
	gsmhlrdb.secondary.url					= jdbc:oracle:thin:@gsmhlractive.aeris.net:1521:gsmhlr
	gsmhlrdb.secondary.user		    		= aerisgen
	gsmhlrdb.secondary.password				= hlr
	
