################################################################################
#	For Bulk Provision
################################################################################
	maxBulkPoolThreads = 30
	
	maxbulkThreadPoolQueSize = 10000 
#
################################################################################
#	Logging directives
################################################################################
#
	db.logflag				= 1
	soap.logflag			= 0

################################################################################
#	Operational directives
################################################################################
#
	drivers					= oracle.jdbc.driver.OracleDriver
#	drivers					=org.jdbcdslog.DriverLoggingProxy
#
	billingdb.max_conn		= 25
	provisiondb.max_conn	= 25
	
	db.max_in_record_limit	= 1000
	db.max_out_record_limit	= 50000
	
################################################################################
#	FOR BONECP Connection Pool PROVISIONING DATABASE Configuration
################################################################################

	provisiondb.minPool = 1
	provisiondb.acquireIncrement = 2
	provisiondb.maxPool = 10
	provisiondb.maxIdleTime = 120
	## 120 minutes max age
	provisiondb.maxConnectionAge = 7200
	## 15 minute test period
	provisiondb.idleConnectionTestPeriod = 900
	provisiondb.testConnectionOnCheckout = true
	provisiondb.preferredTestQuery = select 1 from dual
	provisiondb.debugUnreturnedConnectionStackTraces = true	
	provisiondb.poolAvailibilityThreshold = 20
	provisiondb.statisticsEnabled = true
	provisiondb.connectionTimeoutInMs = 20000
	provisiondb.poolname=OperatorAdmin_2_0-Provision
	

################################################################################
#	FOR BONECP Connection Pool BILLING DATABASE Configuration
################################################################################
	billingdb.minPool = 1
	billingdb.acquireIncrement = 2
	billingdb.maxPool = 10
	billingdb.maxIdleTime = 120
	## 120 minutes max age
	billingdb.maxConnectionAge = 7200
	## 15 minute test period
	billingdb.idleConnectionTestPeriod = 900
	
	billingdb.testConnectionOnCheckout = true
	billingdb.preferredTestQuery = select 1 from dual
	billingdb.debugUnreturnedConnectionStackTraces = true	
	billingdb.poolAvailibilityThreshold = 20
	billingdb.statisticsEnabled = true
	billingdb.connectionTimeoutInMs = 20000
	billingdb.poolname=OperatorAdmin_2_0-Billing
	## connectionTimeoutInMs - 10 Secs

################################################################################
#	FOR BONECP Connection Pool gsmtcdb DATABASE Configuration
################################################################################

	tcdb.minPool = 2
	tcdb.acquireIncrement = 2
	tcdb.maxPool = 5
	tcdb.maxIdleTime = 120
	tcdb.maxConnectionAge = 7200
	tcdb.idleConnectionTestPeriod = 900
	tcdb.testConnectionOnCheckout = true
	tcdb.preferredTestQuery = select 1 from dual
	tcdb.debugUnreturnedConnectionStackTraces = true	
	tcdb.poolAvailibilityThreshold = 20
	tcdb.statisticsEnabled = true
	tcdb.connectionTimeoutInMs = 20000
	tcdb.poolname=OperatorAdmin_2_0-tcdb
	
################################################################################
#	FOR BONECP Connection Pool vegas tcdb DATABASE Configuration
################################################################################

	vgtcdb.minPool = 2
	vgtcdb.acquireIncrement = 2
	vgtcdb.maxPool = 5
	vgtcdb.maxIdleTime = 120
	vgtcdb.maxConnectionAge = 7200
	vgtcdb.idleConnectionTestPeriod = 900
	vgtcdb.testConnectionOnCheckout = true
	vgtcdb.preferredTestQuery = select 1 from dual
	vgtcdb.debugUnreturnedConnectionStackTraces = true	
	vgtcdb.poolAvailibilityThreshold = 20
	vgtcdb.statisticsEnabled = true
	vgtcdb.connectionTimeoutInMs = 20000
	vgtcdb.poolname=OperatorAdmin_2_0-vgtcdb	

################################################################################
#	FOR BONECP Connection Pool gsmtcdb DATABASE Configuration
################################################################################

	gsmtcdb.minPool = 2
	gsmtcdb.acquireIncrement = 2
	gsmtcdb.maxPool = 5
	gsmtcdb.maxIdleTime = 120
	gsmtcdb.maxConnectionAge = 7200
	gsmtcdb.idleConnectionTestPeriod = 900
	gsmtcdb.testConnectionOnCheckout = true
	gsmtcdb.preferredTestQuery = select 1 from dual
	gsmtcdb.debugUnreturnedConnectionStackTraces = true	
	gsmtcdb.poolAvailibilityThreshold = 20
	gsmtcdb.statisticsEnabled = true
	gsmtcdb.connectionTimeoutInMs = 20000
	gsmtcdb.poolname=OperatorAdmin_2_0-gsmtcdb


################################################################################
#	FOR BONECP Connection Pool GSM HLR DATABASE Configuration
################################################################################

	gsmhlrdb.minPool = 2
	gsmhlrdb.acquireIncrement = 2
	gsmhlrdb.maxPool = 5
	gsmhlrdb.maxIdleTime = 120
	## 120 minutes max age
	gsmhlrdb.maxConnectionAge = 7200
	## 15 minute test period
	gsmhlrdb.idleConnectionTestPeriod = 900
	gsmhlrdb.testConnectionOnCheckout = true
	gsmhlrdb.preferredTestQuery = select 1 from dual
	gsmhlrdb.debugUnreturnedConnectionStackTraces = true	
	gsmhlrdb.poolAvailibilityThreshold = 1
	gsmhlrdb.statisticsEnabled = true
	gsmhlrdb.connectionTimeoutInMs = 20000
	gsmhlrdb.poolname=OperatorAdmin_2_0-gsmhlrdb
	
################################################################################
#	TEST - prov11
################################################################################
#
	provisiondb.primary.url				= jdbc:oracle:thin:@eng004.aeris.net:1521:prov12
#	provisiondb.primary.url				= jdbc:oracle:thin:@bdb022.aeris.net:1521:provd
	provisiondb.primary.user		    = aerbill_prov
	provisiondb.primary.password		= prov
	
################################################################################
#	TEST - prov12
################################################################################
#
	provisiondb.secondary.url			= jdbc:oracle:thin:@eng004.aeris.net:1521:prov12
	provisiondb.secondary.user		    = aerbill_prov
	provisiondb.secondary.password		= prov
	
################################################################################
#	PRODUCTION - Primary Billing
################################################################################

#	billingdb.primary.url					= jdbc:oracle:thin:@m5k001.aeris.net:1521:billing
#	billingdb.primary.user					= aerisgen
#	billingdb.primary.password				= gen2aer8
	
################################################################################
#	PRODUCTION - Secondary Billing
################################################################################
	
#	billingdb.secondary.url					= jdbc:oracle:thin:@m5k001.aeris.net:1521:billing
#	billingdb.secondary.user				= aerisgen
#	billingdb.secondary.password			= gen2aer8

################################################################################
#	Test - Primary Billing
################################################################################

	billingdb.primary.url					= jdbc:oracle:thin:@qatestbilling.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521:AERISGEN
#	billingdb.primary.url					= jdbc:jdbcdslog:oracle:thin:@10.2.1.132:1521:biltest2;targetDriver=oracle.jdbc.driver.OracleDriver
	billingdb.primary.user					= aerisgen
	billingdb.primary.password				= Gen2aer8
	
################################################################################
#	Test - Secondary Billing
################################################################################
	
	billingdb.secondary.url					= jdbc:oracle:thin:@qatestbilling.ccfgqfpa0vtz.us-west-2.rds.amazonaws.com:1521:AERISGEN
#	billingdb.primary.url					= jdbc:jdbcdslog:oracle:thin:@10.2.1.132:1521:biltest2;targetDriver=oracle.jdbc.driver.OracleDriver
	billingdb.secondary.user					= aerisgen
	billingdb.secondary.password				= Gen2aer8	
	
################################################################################
#	TEST - cdmatcdb - primary
################################################################################
#
	tcdb.primary.url					= jdbc:oracle:thin:@eng004.aeris.net:1521:tcdb12
	tcdb.primary.user		    			= aerisgen
	tcdb.primary.password					= tcdb

################################################################################
#	TEST - cdmatcdb - secondary
################################################################################
#
	tcdb.secondary.url					= jdbc:oracle:thin:@eng004.aeris.net:1521:tcdb12
	tcdb.secondary.user		    			= aerisgen
	tcdb.secondary.password					= tcdb
	
################################################################################
#	TEST - Vegas tcdb - primary
################################################################################
#
	vgtcdb.primary.url					    = jdbc:oracle:thin:@eng004.aeris.net:1521:tcdb13
	vgtcdb.primary.user		    			= aerisgen
	vgtcdb.primary.password					= tcdb

################################################################################
#	TEST - Vegas tcdb - secondary
################################################################################
#
	vgtcdb.secondary.url						= jdbc:oracle:thin:@eng004.aeris.net:1521:tcdb13
	vgtcdb.secondary.user		    			= aerisgen
	vgtcdb.secondary.password					= tcdb
	
################################################################################
#	TEST - gsmtcdb - primary
################################################################################
#
	gsmtcdb.primary.url					= jdbc:oracle:thin:@eng003.aeris.net:1521:tcdb11
	gsmtcdb.primary.user		    	= aerisgen
	gsmtcdb.primary.password			= tcdb
	
################################################################################
#	TEST - gsmtcdb - secondary
################################################################################
#
	gsmtcdb.secondary.url					= jdbc:oracle:thin:@eng003.aeris.net:1521:tcdb11
	gsmtcdb.secondary.user		    		= aerisgen
	gsmtcdb.secondary.password				= tcdb

################################################################################
#	TEST - gsmhlr11
################################################################################
#
	gsmhlrdb.primary.url			= jdbc:oracle:thin:@eng003.aeris.net:1521:hlr11
	gsmhlrdb.primary.user		    = aerisgen
	gsmhlrdb.primary.password		= hlr
	
################################################################################
#	TEST - gsmhlr12
################################################################################
#
	gsmhlrdb.secondary.url			= jdbc:oracle:thin:@eng004.aeris.net:1521:hlr12
	gsmhlrdb.secondary.user		    = aerisgen
	gsmhlrdb.secondary.password		= hlr

