# Aercloud Properties
aercloud.url = https://api-aercloud-preprod.aeriscloud.com/v1/
aercloud.adminkey = d0805e8c-099c-4fb6-a786-b79781f69484

default.data.model.name=MyFirstDataModel
default.data.model.id=MYFIRSTDATAMODEL
default.container.id=MyFirstContainer
myalerts.data.model.name=MyAlerts
myalerts.data.model.id=MYALERTS
myalerts.container.id=MyAlertsContainer
aereventstream.data.model.name=AerEventStreamDataModel
aereventstream.data.model.id=AEREVENTSTREAMDATAMODEL
aereventstream.container.id=AerEventStreamContainer
myalerts.app.scl.id=MyAlertsApp
myalerts.testdevice.scl.id=MyAlertTestDevice

aeradmin.url=http://qal001.aeris.net:8080/AerAdmin_WS_5_0/rest

serviceconfig.useapns=true
neo.whitelist.carriercodes=222,223,224,225,226,227
# TODO for testing kept empty, will update once correct ones are available
cc.blacklist.carriercodes=43,44,45,90,119,215

# Email Properties
sender.email=developer@aeris.net
mail.smtp.host=mailhost.aeris.net
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.user=extsvc@mailhost.aeris.net
mail.password=p@ssw0rd
mail.smtp.sendpartial=true
mail.debug=false

rateplan.admin.email=saurabh.sharma@aeris.net
operator.admin.enable.authorization=false
platform.admin.secret.key=a5ef2f82-44d0-4377-a9eb-fadfdf578177

# S3 Bucket properties
access_key=AKIAJHUULB6DGEOTFXQQ
secret_key=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
region=us-west-2
bucket_name=aerport
s3_env_name=sprov
endpoint=s3-us-west-2.amazonaws.com
s3.distributor.file.base.url=WebServices/operatoradmin/distributors/
distributor.file.appender=csv
buildPlan=${buildPlan}
buildNumber=${buildNumber}
appVersion=${pom.version}
#as4g.url=http://pp-4g-aercore-as4g-inbound-vip.aeriscloud.com:8080/aeras-eps/v1
#Temporary fix to enable AWS dev account to connect to Aercore infra on AWS prod account. Please contact Harshal if you have questions
as4g.url=http://10.3.6.244:8080/aeras-eps/v1

rateplan.filter.by.operator=true

